<!DOCTYPE html>
  <html>
    <body>
      <section class="state-selection1">
          <label for="state1">What is the state you want?</label>
          <input list="states1" id="state1" name="state1">
          <datalist id="states1">
            <option value="AK"></option>
            <option value="AL"></option>
            <option value="AR"></option>
            <option value="AZ"></option>
            <option value="CA"></option>
            <option value="CO"></option>
            <option value="CT"></option>
            <option value="DC"></option>
            <option value="DE"></option>
            <option value="FL"></option>
            <option value="GA"></option>
            <option value="GU"></option>
            <option value="HI"></option>
            <option value="IA"></option>
            <option value="ID"></option>
            <option value="IL"></option>
            <option value="IN"></option>
            <option value="KS"></option>
            <option value="KY"></option>
            <option value="LA"></option>
            <option value="MA"></option>
            <option value="MD"></option>
            <option value="ME"></option>
            <option value="MI"></option>
            <option value="MN"></option>
            <option value="MO"></option>
            <option value="MS"></option>
            <option value="MT"></option>
            <option value="NC"></option>
            <option value="ND"></option>
            <option value="NE"></option>
            <option value="NH"></option>
            <option value="NJ"></option>
            <option value="NM"></option>
            <option value="NV"></option>
            <option value="NY"></option>
            <option value="OH"></option>
            <option value="OK"></option>
            <option value="OR"></option>
            <option value="PA"></option>
            <option value="PR"></option>
            <option value="RI"></option>
            <option value="SC"></option>
            <option value="SD"></option>
            <option value="TN"></option>
            <option value="TX"></option>
            <option value="UT"></option>
            <option value="VA"></option>
            <option value="VI"></option>
            <option value="VT"></option>
            <option value="WA"></option>
            <option value="WI"></option>
            <option value="WV"></option>
            <option value="WY"></option>
            <option value="Total"></option>
          </datalist>
        </section>
      </body>
      <section class="year-selection1">
          <label for="year1">What Year?</label>
          <input list="years1" id="year1" name="year1">
          <datalist id="years1">
            <option value="2007"></option>
            <option value="2008"></option>
            <option value="2009"></option>
            <option value="2010"></option>
            <option value="2011"></option>
            <option value="2012"></option>
            <option value="2013"></option>
            <option value="2014"></option>
          </datalist>
        </section>
      <section class="state-selection2">
          <label for="state2">What is the state you want?</label>
          <input list="states2" id="state2" name="state2">
          <datalist id="states2">
            <option value="AK"></option>
            <option value="AL"></option>
            <option value="AR"></option>
            <option value="AZ"></option>
            <option value="CA"></option>
            <option value="CO"></option>
            <option value="CT"></option>
            <option value="DC"></option>
            <option value="DE"></option>
            <option value="FL"></option>
            <option value="GA"></option>
            <option value="GU"></option>
            <option value="HI"></option>
            <option value="IA"></option>
            <option value="ID"></option>
            <option value="IL"></option>
            <option value="IN"></option>
            <option value="KS"></option>
            <option value="KY"></option>
            <option value="LA"></option>
            <option value="MA"></option>
            <option value="MD"></option>
            <option value="ME"></option>
            <option value="MI"></option>
            <option value="MN"></option>
            <option value="MO"></option>
            <option value="MS"></option>
            <option value="MT"></option>
            <option value="NC"></option>
            <option value="ND"></option>
            <option value="NE"></option>
            <option value="NH"></option>
            <option value="NJ"></option>
            <option value="NM"></option>
            <option value="NV"></option>
            <option value="NY"></option>
            <option value="OH"></option>
            <option value="OK"></option>
            <option value="OR"></option>
            <option value="PA"></option>
            <option value="PR"></option>
            <option value="RI"></option>
            <option value="SC"></option>
            <option value="SD"></option>
            <option value="TN"></option>
            <option value="TX"></option>
            <option value="UT"></option>
            <option value="VA"></option>
            <option value="VI"></option>
            <option value="VT"></option>
            <option value="WA"></option>
            <option value="WI"></option>
            <option value="WV"></option>
            <option value="WY"></option>
            <option value="Total"></option>
          </datalist>
        </section>
      <section class="year-selection2">
          <label for="year2">What Year?</label>
          <input list="years2" id="year2" name="year2">
          <datalist id="years2">
            <option value="2007"></option>
            <option value="2008"></option>
            <option value="2009"></option>
            <option value="2010"></option>
            <option value="2011"></option>
            <option value="2012"></option>
            <option value="2013"></option>
            <option value="2014"></option>
          </datalist>
        </section>
  </html>
